PRIVATE_KEY="<PROVIDE_API_KEY>"
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/cSdN5NKZvLG6YDW9cXYHf_oKbeUywY7_
MUMBAI_URL=https://matic-mumbai.chainstacklabs.com
VALIDATOR_GOERLI_PRIVATE_KEY=0x
VALIDATOR_MUMBAI_PRIVATE_KEY=0x
DEPLOYER_GOERLI_PRIVATE_KEY=0x
DEPLOYER_MUMBAI_PRIVATE_KEY=0x